{
  "extends": ["@nestjs/eslint-config"],
  "rules": {
    "semi": ["error", "never"],
    "quotes": ["error", "single"],
    "indent": ["error", 2],
    "comma-dangle": ["error", "never"],
    "no-trailing-spaces": "off",
    "eol-last": "off"
  }
}
